# ProCSharp10

Ch12/: Ch12.sln
Ch12/CarDelegate/: Car.cs  Program.cs
Ch12/Ch12/: Program.cs  SimpleMath.cs
Ch12/Ch12-2/: Ch12-2.sln
Ch12/Ch12-2/ConsoleApp1/: Car.cs  CarEvents.cs  Program.cs
Ch12/LambdaExpressions/: LambdaExpressions.sln
Ch12/LambdaExpressions/LambdaExpressions/: Program.cs
Ch12/SimpleMath/: SimpleMath.sln
Ch12/SimpleMath/SimpleMath/: Program.cs  SimpleMath.cs
Ch13/Ch13/: Ch13.sln
Ch13/Ch13/Ch13/: Program.cs
Ch13/LinqOverCollections/: LinqOverCollections.sln
Ch13/LinqOverCollections/LinqOverCollections/: Car.cs  Program.cs
Ch14/: Ch14.sln
Ch14/Ch14/: Car.cs  Program.cs
Ch14/GenericDelegate/: Program.cs
Ch15/AddWithThreads/: AddWithThreads.sln
Ch15/AddWithThreads/AddWithThreads/: AddParams.cs  Program.cs
Ch15/SimpleMultiThreadApp/: SimpleMultiThreadApp.sln
Ch15/SimpleMultiThreadApp/SimpleMultiThreadApp/: Printer.cs  Program.cs
Ch15/ThreadStats/: ThreadStats.sln
Ch15/ThreadStats/ThreadStats/: Program.cs
Ch20/AutoLot.Dal/: AutoLot.Dal.sln
Ch20/AutoLot.Dal/AutoLot.Client/: AutoLot.Client.csproj  Program.cs
Ch20/AutoLot.Dal/AutoLot.Dal/: GlobalUsings.cs
Ch20/AutoLot.DataReader/: AutoLot.DataReader.sln
Ch20/AutoLot.DataReader/AutoLot.DataReader/: AutoLot.DataReader.csproj  (+1 more)
Ch20/DataProviderFactory/: DataProviderFactory.sln
Ch20/MyConnectionFactory/: MyConnectionFactory.sln
Ch20/MyConnectionFactory/MyConnectionFactory/: DataProviderEnum.cs  MyConnectionFactory.csproj  Program.cs
Ch23/: Chapter23_AllProjects.sln
Ch23/AutoLot.Dal/: AutoLot.Dal.csproj  GlobalUsings.cs
Ch23/AutoLot.Dal/EfStructures/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Ch23/AutoLot.Dal/EfStructuresMigrations/: 20231001054547_Initial.Designer.cs  20231001054547_Initial.cs  ApplicationDbContextModelSnapshot.cs
Ch23/AutoLot.Dal/Exceptions/: CustomConcurrencyException.cs  CustomDbUpdateException.cs  CustomException.cs  CustomRetryLimitExceededException.cs
Ch23/AutoLot.Models/: AutoLot.Models.csproj  GlobalUsings.cs
Ch4/: Ch4.sln
Ch4/Ch4/: Program.cs  Structo.cs
(+23 files in other folders)
